# Sources, channels and sinks are defined per agent:
twtagent.sources = Twitter
twtagent.channels = MemChannel
twtagent.sinks = hbaseSink

#Sources
twtagent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
twtagent.sources.Twitter.channels = MemChannel
twtagent.sources.Twitter.consumerKey = z0CK6HYX10UUQg2aZfQ384OQc
twtagent.sources.Twitter.consumerSecret = TqpBdeGCCGZJczALUR46aW8xdfz4HGHYUI0qaqfu7Ek1p9q2GD
twtagent.sources.Twitter.accessToken = 18213124-qgs1h4qFZj7bmDs0O9Pnwb7KbOb6vxjZobliPmLjj
twtagent.sources.Twitter.accessTokenSecret = QO6moAMqaV6nssRBS3ectFZxHUo3etgM9SZKGklpKSJzJ
twtagent.sources.Twitter.maxBatchSize = 10
twtagent.sources.Twitter.maxBatchDurationMillis = 200

#sources interceptors
twtagent.sources.Twitter.interceptors.i1.regex = (\\d):(\\d):(\\d)
twtagent.sources.Twitter.interceptors.i1.serializers = s1 s2 s3
twtagent.sources.Twitter.interceptors.i1.serializers.s1.name = one
twtagent.sources.Twitter.interceptors.i1.serializers.s2.name = two
twtagent.sources.Twitter.interceptors.i1.serializers.s3.name = three

#Sinks
twtagent.sinks.Twitter.zookeeperQuorum = cluster-0910-m:2181 
twtagent.sinks.hbaseSink.type = hbase2
twtagent.sinks.hbaseSink.table = twt_table
twtagent.sinks.hbaseSink.columnFamily = twt_cf
twtagent.sinks.hbaseSink.serializer = org.apache.flume.sink.hbase2.SimpleHBase2EventSerializer
twtagent.sinks.hbaseSink.channel = MemChannel

#Channels
twtagent.channels.MemChannel.type = memory
twtagent.channels.MemChannel.capacity = 10000
twtagent.channels.MemChannel.transactionCapacity = 1000